Interface                      Status         Protocol Description
Fa1                            admin down     down
Te1/1                          up             up       tobudnex1/Eth2/22
Te1/2                          up             up       onbudnex1/Eth2/22
Gi1/3                          admin down     down
Gi1/4                          admin down     down
Gi1/5                          admin down     down
Gi1/6                          admin down     down
Gi2/1                          up             up       locationB 1s1 Gi1/0/24
Gi2/2                          up             up       locationA 3s9 Gi0/1
Gi2/3                          admin down     down     locationA 12s2 Gi0/1
Gi2/4                          admin down     down     locationA 1s6 Gi1/1/1 upgrade project Alice
Gi2/5                          up             up       locationA 1s5 Gi0/1
Gi2/6                          up             up       locationA 1s15 Gi1/1/1
Gi2/7                          up             up       locationA 1s10 Gi0/1
Gi2/8                          up             up       locationA 1s9 Gi0/1
Gi2/9                          up             up       locationA 1s11 Gi0/1
Gi2/10                         admin down     down     locationA 2s1 Gi0/1 upgrade project Janis
Gi2/11                         up             up       locationA 2s2 Gi0/1
Gi2/12                         admin down     down     locationA 2s3 Gi0/1 upgrade project Errol
Gi2/13                         up             up       locationA 2s4 Gi0/1
Gi2/14                         up             up       locationA 2s5 Gi0/1
Gi2/15                         up             up       locationA 2s6 Gi0/1
Gi2/16                         up             up       locationA 2s7 Gi0/1
Gi2/17                         up             up       locationA 2s8 Gi0/1
Gi2/18                         up             up       locationA 2s9 Gi0/1
Gi2/19                         up             up       locationA 2s10 Gi0/1
Gi2/20                         admin down     down     FREE
Gi2/21                         admin down     down     FREE
Gi2/22                         up             up       locationA 2s13 Gi1/1/1
Gi2/23                         admin down     down     FREE
Gi2/24                         up             up       locationA 2s15 Gi0/1
Gi2/25                         up             up       locationA 1s12 Gi0/1
Gi2/26                         up             up       locationA 1s7 Gi0/1 upgrade project Janis
Gi2/27                         up             up       locationB 2s1 Gi1/0/24
Gi2/28                         up             up       locationA 3s1 Gi0/1
Gi2/29                         up             up       locationA 3s2 Gi0/1
Gi2/30                         up             up       locationA 3s3 Gi0/1
Gi2/31                         up             up       locationA 3s4 Gi0/1
Gi2/32                         up             up       locationA 3s5 Gi0/1
Gi2/33                         up             up       locationA 3s6 Gi0/1
Gi2/34                         up             up       locationA 3s7 Gi0/1
Gi2/35                         up             up       locationA 3s8 Gi0/1
Gi2/36                         up             up       locationA 1s14 Gi1/0/49
Gi2/37                         up             up       locationA 4s5 Gi0/1
Gi2/38                         up             up       locationA 5s5 Gi1/1/1
Gi2/39                         up             up       locationA 5s6 Gi1/1/1
Gi2/40                         up             up       locationA 4s3 Gi0/1
Gi2/41                         up             up       locationB 2s7 Gi1/1/1
Gi2/42                         admin down     down     FREE
Gi2/43                         admin down     down     FREE
Gi2/44                         up             up       locationA 4s4 Gi0/1
Gi2/45                         up             up       locationB 2s2 Gi1/0/48
Gi2/46                         admin down     down     FREE
Gi2/47                         admin down     down     FREE
Gi2/48                         admin down     down     FREE
Gi3/1                          up             up       locationA 4s6 Gi0/1
Gi3/2                          admin down     down     FREE
Gi3/3                          admin down     down     locationA 7s1 Gi0/1 upgrade project Janis
Gi3/4                          admin down     down     locationA 7s2 Gi0/1 upgrade project Janis
Gi3/5                          up             up       locationA 7s3 Gi0/1
Gi3/6                          up             up       locationA 7s4 Gi0/1
Gi3/7                          up             up       locationA 7s5 Gi0/1
Gi3/8                          admin down     down     FREE
Gi3/9                          up             up       locationA 1s8 Gi0/1
Gi3/10                         admin down     down     FREE
Gi3/11                         up             up       locationA 8s1 Gi0/1
Gi3/12                         up             up       locationA 11s2 Gi0/1
Gi3/13                         admin down     down     FREE
Gi3/14                         admin down     down     FREE
Gi3/15                         admin down     down
Gi3/16                         admin down     down     FREE
Gi3/17                         admin down     down     locationA 9s1 Gi0/1
Gi3/18                         up             up       locationA 11s3 Gi1/1/1
Gi3/19                         admin down     down     locationA 11s9 Gi0/1
Gi3/20                         admin down     down     FREE
Gi3/21                         admin down     down     FREE
Gi3/22                         admin down     down     FREE
Gi3/23                         admin down     down     FREE
Gi3/24                         admin down     down     FREE
Gi3/25                         admin down     down     FREE
Gi3/26                         admin down     down     FREE
Gi3/27                         up             up       locationA 11s8 Gi0/1
Gi3/28                         admin down     down     locationA 12s1 Gi0/1
Gi3/29                         admin down     down     FREE
Gi3/30                         admin down     down     FREE
Gi3/31                         admin down     down     locationB 12s1 Gi1/0/24
Gi3/32                         admin down     down     FREE
Gi3/33                         admin down     down     FREE
Gi3/34                         admin down     down     FREE
Gi3/35                         admin down     down     FREE
Gi3/36                         admin down     down     FREE
Gi3/37                         admin down     down     FREE
Gi3/38                         admin down     down     FREE
Gi3/39                         up             up       locationB 4s2 Gi1/0/24
Gi3/40                         admin down     down     locationA 15s3 Gi0/1
Gi3/41                         admin down     down     locationA 15s1 Gi0/1
Gi3/42                         admin down     down     FREE
Gi3/43                         up             up       locationB 4s1 Gi1/0/48
Gi3/44                         admin down     down     FREE
Gi3/45                         admin down     down     FREE
Gi3/46                         admin down     down     FREE
Gi3/47                         admin down     down     FREE
Gi3/48                         admin down     down     locationA 12s3 Gi0/1
Gi4/1                          up             up       locationA 11s13 Gi1/1/1
Gi4/2                          admin down     down     locationB 9s1 Gi1/0/24
Gi4/3                          up             up       locationB 8s1 Gi1/0/24
Gi4/4                          up             up       locationB 7s2 Gi1/0/24
Gi4/5                          admin down     down
Gi4/6                          up             up       locationB 3s3 Gi1/0/48
Gi4/7                          up             up       locationB 3s2 Gi1/0/24
Gi4/8                          up             up       locationB 2s4 Gi1/1/1
Gi4/9                          up             up       locationB 1s3 Gi1/0/24
Gi4/10                         up             up       locationB 2s3 Gi1/0/24
Gi4/11                         admin down     down     FREE
Gi4/12                         admin down     down     FREE
Gi4/13                         admin down     down     FREE
Gi4/14                         up             up       locationB 2s5 Gi1/0/24
Gi4/15                         admin down     down     FREE
Gi4/16                         up             up       locationB 4s3 Gi1/0/48
Gi4/17                         admin down     down     FREE
Gi4/18                         admin down     down     FREE
Gi4/19                         admin down     down     FREE
Gi4/20                         admin down     down     FREE
Gi4/21                         admin down     down     locationB 15s1 Gi1/0/24
Gi4/22                         up             up       locationA 10s2 Gi1/1/1
Gi4/23                         up             up       locationA 10s3 Gi1/1/1
Gi4/24                         up             up       locationA 10s1 Gi1/1/1
Gi4/25                         up             up       locationA 10s4 gi1/1/1
Gi4/26                         up             up       locationA 10s5 gi1/1/1
Gi4/27                         up             up       locationA 10s6 Gi1/1/1
Gi4/28                         up             up       locationA 2s11 Gi1/1/1
Gi4/29                         admin down     down     FREE
Gi4/30                         admin down     down     FREE
Gi4/31                         admin down     down     FREE
Gi4/32                         admin down     down     FREE
Gi4/33                         admin down     down     FREE
Gi4/34                         admin down     down     FREE
Gi4/35                         admin down     down     FREE
Gi4/36                         admin down     down     FREE
Gi4/37                         admin down     down     FREE
Gi4/38                         admin down     down     FREE
Gi4/39                         admin down     down     FREE
Gi4/40                         admin down     down     FREE
Gi4/41                         admin down     down     FREE
Gi4/42                         admin down     down     FREE
Gi4/43                         admin down     down     FREE
Gi4/44                         admin down     down     FREE
Gi4/45                         admin down     down     FREE
Gi4/46                         admin down     down     FREE
Gi4/47                         admin down     down     FREE
Gi4/48                         down           down     locationA 1s20room Gi1/0/23
Te5/1                          up             up       locationA 11s10 Te1/0/1
Te5/2                          up             up       locationA 1s13 Te1/0/1
Te5/3                          up             up       locationB 10s1 Te1/1/3
Te5/4                          up             up       locationB 10s2 Te1/1/3
Te5/5                          up             up       locationB 1s2 Te1/1/3
Te5/6                          up             up       locationB 5s2 Te1/1/3
Te5/7                          up             up       locationA 5s7 Te1/1/3
Te5/8                          up             up       locationA 2s17 Te1/1/3
Te5/9                          up             up       locationB 2s6 Te1/1/3
Te5/10                         up             up       locationB 15s1 Te1/0/1
Te5/11                         up             up       locationB 12s1 Te1/1/3
Te5/12                         up             up       locationA 12s1 Te1/1/3
Te6/1                          up             up       locationB 13s1 Te1/1/3
Te6/2                          up             up       locationA 13s1 Te1/1/3
Te6/3                          up             up       locationB 14s1 Te1/1/3
Te6/4                          up             up       locationA 14s1 Te1/1/3
Te6/5                          up             up       locationB 3s1 Te1/1/3
Te6/6                          up             up       locationB 11s1 Te1/1/3
Te6/7                          up             up       locationB 11s2 Te1/1/3
Te6/8                          up             up       locationB 7s1 Te1/1/1
Te6/9                          up             up       locationA 9s1 Te1/1/1
Te6/10                         up             up       locationA 9s2 Te1/1/1
Te6/11                         up             up       locationB 9s1 Te1/1/3
Te6/12                         up             up       locationA 9s3 Te1/1/3
Po1                            up             up       PoChn1: Te1/1-2
Vl1                            admin down     down
