{% extends "bootstrap/base.html" %}

{% block title %}
{% if title %}
    {{ title }} - Microblog
{% else %}
    Welcome to Microblog
{% endif %}
{% endblock %}

{% block styles %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/pulse/bootstrap.min.css">
{% endblock %}
{% block navbar %}
<!--

    <div class="navbar navbar-fixed-top">
        {% if user %}
            Hello, {{ user.username }}!
            <a href="/logout">Sign out</a>
        {% else %}
            <a href="/login">Sign in</a>
        {% endif %}
        Microblog: <a href="/index">Home</a>
    </div>
    <hr>
-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Microblog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Sign in</a>
                </li>
              </ul>
            </div>
          </nav>
{% endblock %}

{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <div class="alert alert-info" role="alert">{{ message }}</div>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
{% endblock %}